<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css"> <!--CSS-->
    <title>Cloudy Weather</title>
</head>

<body>
   
    <header> <h1>Cloudy Weather</h1></header>
    <div class="container">

        <!--Weather Form-->
        <form class="weatherForm">
            <input type="text" class="cityInput">
            <button type="submit">Search</button>
            
        </form>

        
        <!--Current Weather-->
        <div class="currentWeaather">
            <h3 class="cityDisplay">Denver</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Errror</p>
        </div>


        <!--5 Day Forecast-->
        <!--

        <div class="forecastCard">
            <h3 class="cityDisplay">City</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Error</p>
        </div>
        <div class="forecastCard">
            <h3 class="cityDisplay">City</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Error</p>
        </div>
        <div class="forecastCard">
            <h3 class="cityDisplay">City</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Error</p>
        </div>
        <div class="forecastCard">
            <h3 class="cityDisplay">City</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Error</p>
        </div>
        <div class="forecastCard">
            <h3 class="cityDisplay">City</h3>
            <p class="tempDisplay"> 90 F</p>
            <p class="humidDisplay">Humidity: 50%</p>
            <p class="skiesDisplay">sunny</p>
            <p class="errorBox"> Error</p>
        </div>
-->
    </div>
    
    
    
    
    
    
    
    <script href="assets/script.js"></script> <!--Javascript-->
</body>
</html>